<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>2016_Faster R-CNN Towards Real-Time Object Detection with Region Proposal Networks(CVPR2016)shaoqing ren | xieweihao&#39;s blog</title>
  <meta name="keywords" content=" Faster RCNN ">
  <meta name="description" content="2016_Faster R-CNN Towards Real-Time Object Detection with Region Proposal Networks(CVPR2016)shaoqing ren | xieweihao&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="xieweihao&#39;s blog">
<meta property="og:url" content="http://weihaoxie.com/404.html">
<meta property="og:site_name" content="xieweihao&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-10T13:06:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xieweihao&#39;s blog">


<link rel="icon" href="/img/my_avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/my_avatar.jpg">
</a>
<div class="author">
    <span>xieweihao</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/weihaoxie" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(26)</small></div></li>
    
        
            
            <li><div data-rel="论文阅读"><i class="fold iconfont icon-right"></i>论文阅读<small>(17)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="计算机视觉"><i class="fold iconfont icon-right"></i>计算机视觉<small>(17)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="模型结构优化">模型结构优化<small>(7)</small></div>
                                    </li>
                                    
                                    <li><div data-rel="目标检测">目标检测<small>(8)</small></div>
                                    </li>
                                    
                                    <li><div data-rel="医学图像处理">医学图像处理<small>(1)</small></div>
                                    </li>
                                    
                                    <li><div data-rel="实例分割">实例分割<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="总结">总结<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="工作环境">工作环境<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="45.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">object detection</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">rcnn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Fast-RCNN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">two-stage detector</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">resnet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Group Convolution</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ResNeXt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">xception</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ShuffleNet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Mobile Device</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">GAN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">lung nodule</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">segmentation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">spp-net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">fast rcnn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">faster rcnn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Faster RCNN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">RFCN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Inception</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Inception-v3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">FPN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Focal Loss</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">RetinaNet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">one-stage Detector</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Mask-RCNN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Light-Head RCNN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">RCNN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ShuffleNet V2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">deep learning</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">convolution neural network</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CNN</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SPPnet</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="python " href="/post/b8f3def3.html" data-tag="python" data-author="">
            <span class="post-title" title="python2.x和python3.x主要的差异">python2.x和python3.x主要的差异</span>
            <span class="post-date" title="2019-11-13 17:20:48">2019/11/13</span>
        </a>
        
        <a class="总结 " href="/post/0.html" data-tag="deep learning,convolution neural network,CNN" data-author="">
            <span class="post-title" title="卷积神经网络的基本概念">卷积神经网络的基本概念</span>
            <span class="post-date" title="2019-02-28 21:31:29">2019/02/28</span>
        </a>
        
        <a class="论文阅读 计算机视觉 模型结构优化 " href="/post/97be11b5.html" data-tag="ShuffleNet V2" data-author="">
            <span class="post-title" title="2018_ShuffleNet V2:Practical Guidelines for Efficient CNN Architecture Design_CVPR2018_MaN et al">2018_ShuffleNet V2:Practical Guidelines for Efficient CNN Architecture Design_CVPR2018_MaN et al</span>
            <span class="post-date" title="2019-02-01 17:29:30">2019/02/01</span>
        </a>
        
        <a class="论文阅读 计算机视觉 医学图像处理 " href="/post/d5dc028e.html" data-tag="GAN,lung nodule,segmentation" data-author="">
            <span class="post-title" title="2018_[CGAN]CT-Realistic Lung Nodule Simulation from 3D Conditional Generative Adversarial Networks for Robust Lung Segmentation_MICCAI2018_Dakai Jin">2018_[CGAN]CT-Realistic Lung Nodule Simulation from 3D Conditional Generative Adversarial Networks for Robust Lung Segmentation_MICCAI2018_Dakai Jin</span>
            <span class="post-date" title="2018-12-25 16:31:29">2018/12/25</span>
        </a>
        
        <a class="论文阅读 计算机视觉 模型结构优化 " href="/post/e3ea9c19.html" data-tag="Group Convolution,ResNeXt" data-author="">
            <span class="post-title" title="2017_Aggregated Residual Transformations for Deep Neural Networks_CVPR2017_XieS et al">2017_Aggregated Residual Transformations for Deep Neural Networks_CVPR2017_XieS et al</span>
            <span class="post-date" title="2018-01-22 18:14:04">2018/01/22</span>
        </a>
        
        <a class="论文阅读 计算机视觉 模型结构优化 " href="/post/876b210.html" data-tag="ShuffleNet,Mobile Device" data-author="">
            <span class="post-title" title="2017_ShuffleNet: An Extremely Efficient Convolutional Neural Network for Mobile Devices_CVPR2017_ZhangX et al">2017_ShuffleNet: An Extremely Efficient Convolutional Neural Network for Mobile Devices_CVPR2017_ZhangX et al</span>
            <span class="post-date" title="2018-01-22 13:13:03">2018/01/22</span>
        </a>
        
        <a class="论文阅读 计算机视觉 目标检测 " href="/post/f4b2034c.html" data-tag="Light-Head RCNN,RCNN" data-author="">
            <span class="post-title" title="2017_Light-Head R-CNN:In Defense of Two-Stage Object Detector_CVPR2017_LiZ et al">2017_Light-Head R-CNN:In Defense of Two-Stage Object Detector_CVPR2017_LiZ et al</span>
            <span class="post-date" title="2018-01-20 21:34:46">2018/01/20</span>
        </a>
        
        <a class="论文阅读 计算机视觉 模型结构优化 " href="/post/d9144852.html" data-tag="xception" data-author="">
            <span class="post-title" title="2017_Xception:Deep learning with Depthwise Separable Convolutions_CVPR2017_CholletF">2017_Xception:Deep learning with Depthwise Separable Convolutions_CVPR2017_CholletF</span>
            <span class="post-date" title="2018-01-18 16:27:06">2018/01/18</span>
        </a>
        
        <a class="论文阅读 计算机视觉 目标检测 " href="/post/eb34d552.html" data-tag="Focal Loss,RetinaNet,one-stage Detector" data-author="">
            <span class="post-title" title="2017_Focal Loss for Dense Object Detection(ICCV2017)Tsung-Yi Lin">2017_Focal Loss for Dense Object Detection(ICCV2017)Tsung-Yi Lin</span>
            <span class="post-date" title="2018-01-17 15:36:06">2018/01/17</span>
        </a>
        
        <a class="论文阅读 计算机视觉 实例分割 " href="/post/f80ddd8e.html" data-tag="Mask-RCNN" data-author="">
            <span class="post-title" title="2017_Mask R-CNN(ICCV2017)Kaiming He">2017_Mask R-CNN(ICCV2017)Kaiming He</span>
            <span class="post-date" title="2018-01-15 21:43:03">2018/01/15</span>
        </a>
        
        <a class="论文阅读 计算机视觉 目标检测 " href="/post/c8c7a90a.html" data-tag="FPN" data-author="">
            <span class="post-title" title="2017_Feature Pyramid Networks for object detection(CVPR2017)Tsung-Yi Lin.pdf">2017_Feature Pyramid Networks for object detection(CVPR2017)Tsung-Yi Lin.pdf</span>
            <span class="post-date" title="2018-01-13 21:30:50">2018/01/13</span>
        </a>
        
        <a class="论文阅读 计算机视觉 目标检测 " href="/post/dcec0426.html" data-tag="Faster RCNN" data-author="">
            <span class="post-title" title="2016_Faster R-CNN Towards Real-Time Object Detection with Region Proposal Networks(CVPR2016)shaoqing ren">2016_Faster R-CNN Towards Real-Time Object Detection with Region Proposal Networks(CVPR2016)shaoqing ren</span>
            <span class="post-date" title="2017-06-03 20:57:56">2017/06/03</span>
        </a>
        
        <a class="论文阅读 计算机视觉 目标检测 " href="/post/fe660c1.html" data-tag="two-stage detector,RFCN" data-author="">
            <span class="post-title" title="2016_R-FCN_Object Detection via Region-based Fully Convolutional Networks(NIPS2016)Jifeng Dai">2016_R-FCN_Object Detection via Region-based Fully Convolutional Networks(NIPS2016)Jifeng Dai</span>
            <span class="post-date" title="2017-02-10 13:16:44">2017/02/10</span>
        </a>
        
        <a class="论文阅读 计算机视觉 模型结构优化 " href="/post/15020972.html" data-tag="Inception,Inception-v3" data-author="">
            <span class="post-title" title="2016_Rethinking the Inception Architecture for Computer Vision(CVPR2016)_SzegedyC et al">2016_Rethinking the Inception Architecture for Computer Vision(CVPR2016)_SzegedyC et al</span>
            <span class="post-date" title="2017-01-20 13:18:55">2017/01/20</span>
        </a>
        
        <a class="论文阅读 计算机视觉 模型结构优化 " href="/post/92de5aab.html" data-tag="resnet" data-author="">
            <span class="post-title" title="2016_Deep Residual Learning for Image Recognition_CVPR2016_HeK et al">2016_Deep Residual Learning for Image Recognition_CVPR2016_HeK et al</span>
            <span class="post-date" title="2017-01-14 17:17:21">2017/01/14</span>
        </a>
        
        <a class="论文阅读 计算机视觉 模型结构优化 " href="/post/96c98dd3.html" data-tag="resnet" data-author="">
            <span class="post-title" title="2016_Identity Mappings in Deep Residual Networks_ECCV2016_HeK et al">2016_Identity Mappings in Deep Residual Networks_ECCV2016_HeK et al</span>
            <span class="post-date" title="2017-01-14 17:15:30">2017/01/14</span>
        </a>
        
        <a class="总结 " href="/post/4ec81054.html" data-tag="object detection,rcnn,spp-net,fast rcnn,faster rcnn" data-author="">
            <span class="post-title" title="object detection">object detection</span>
            <span class="post-date" title="2016-12-04 11:43:01">2016/12/04</span>
        </a>
        
        <a class="论文阅读 计算机视觉 目标检测 " href="/post/a58d66d1.html" data-tag="Fast-RCNN,two-stage detector" data-author="">
            <span class="post-title" title="2015_Fast R-CNN(ICCV2015)Ross Girshick">2015_Fast R-CNN(ICCV2015)Ross Girshick</span>
            <span class="post-date" title="2016-11-20 17:25:24">2016/11/20</span>
        </a>
        
        <a class="" href="/post/f7b78535.html" data-tag="" data-author="">
            <span class="post-title" title="sublime基础用法汇总">sublime基础用法汇总</span>
            <span class="post-date" title="2016-11-19 11:31:51">2016/11/19</span>
        </a>
        
        <a class="工作环境 " href="/post/6de20b39.html" data-tag="工具" data-author="">
            <span class="post-title" title="利用git来管理各种文档">利用git来管理各种文档</span>
            <span class="post-date" title="2016-11-17 22:36:38">2016/11/17</span>
        </a>
        
        <a class="" href="/post/12fd4503.html" data-tag="" data-author="">
            <span class="post-title" title="terminator+tmux打造超级终端">terminator+tmux打造超级终端</span>
            <span class="post-date" title="2016-11-17 22:35:24">2016/11/17</span>
        </a>
        
        <a class="工作环境 " href="/post/78cc5777.html" data-tag="工具" data-author="">
            <span class="post-title" title="利用sublime文本编辑工具和markdown标记语言写印象笔记">利用sublime文本编辑工具和markdown标记语言写印象笔记</span>
            <span class="post-date" title="2016-11-17 22:32:59">2016/11/17</span>
        </a>
        
        <a class="工作环境 " href="/post/d9ff40b9.html" data-tag="工具" data-author="">
            <span class="post-title" title="搭建属于你自己的工作环境">搭建属于你自己的工作环境</span>
            <span class="post-date" title="2016-11-17 21:23:17">2016/11/17</span>
        </a>
        
        <a class="论文阅读 计算机视觉 目标检测 " href="/post/60c293cd.html" data-tag="object detection,SPPnet" data-author="">
            <span class="post-title" title="2014_SPPnet_Spatial pyramid pooling in Deep convolutional networks for visual recognition(ECCV2014)Kaiming He">2014_SPPnet_Spatial pyramid pooling in Deep convolutional networks for visual recognition(ECCV2014)Kaiming He</span>
            <span class="post-date" title="2016-11-11 22:01:15">2016/11/11</span>
        </a>
        
        <a class="论文阅读 计算机视觉 目标检测 " href="/post/2f9d64a9.html" data-tag="object detection,rcnn" data-author="">
            <span class="post-title" title="2014_Rich feature hierarchies for accurate object detection and semantic segmentation(CVPR2014)Ross Girshick">2014_Rich feature hierarchies for accurate object detection and semantic segmentation(CVPR2014)Ross Girshick</span>
            <span class="post-date" title="2016-11-10 21:03:14">2016/11/10</span>
        </a>
        
        <a class="" href="/post/4a17b156.html" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2016-10-12 22:35:24">2016/10/12</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2016-Faster-R-CNN-Towards-Real-Time-Object-Detection-with-Region-Proposal-Networks-CVPR2016-shaoqing-ren" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">2016_Faster R-CNN Towards Real-Time Object Detection with Region Proposal Networks(CVPR2016)shaoqing ren</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="论文阅读">论文阅读</a>/
            
                <a href="javascript:" data-rel="计算机视觉">计算机视觉</a>/
            
                <a href="javascript:" data-rel="目标检测">目标检测</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">Faster RCNN</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-02-05 11:54:38">2017-06-03 20:57</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、背景及意义（动机）"><span class="toc-text">一、背景及意义（动机）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、使用什么方法来解决问题（创新点）"><span class="toc-text">二、使用什么方法来解决问题（创新点）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、方法介绍"><span class="toc-text">三、方法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-RPN网络"><span class="toc-text">3.1 RPN网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-RPN网络结构"><span class="toc-text">3.1.1 RPN网络结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-RPN网络使用的Anchors"><span class="toc-text">3.1.2 RPN网络使用的Anchors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-RPN网络的Loss-Function"><span class="toc-text">3.1.3 RPN网络的Loss Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4-RPN网络的训练"><span class="toc-text">3.1.4 RPN网络的训练</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-通过4个步骤让RPN与Fast-RCNN共享权重"><span class="toc-text">3.2 通过4个步骤让RPN与Fast RCNN共享权重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-实现细节"><span class="toc-text">3.3 实现细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、实验结果及重要结论"><span class="toc-text">四、实验结果及重要结论</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、背景及意义（动机）"><a href="#一、背景及意义（动机）" class="headerlink" title="一、背景及意义（动机）"></a>一、背景及意义（动机）</h1><p>fast R-CNN将R-CNN中影响速度的因素基本上都解决了，使得检出速度得到了很大提升。但是仍然存在一个步骤影响检出速度，那就是region proposal。为此在这篇论文中，作者提出了RPN网络来解决region proposal速度慢的问题，该网络可以与检测网络共享特征，使得region proposals基本不耗费时间，平均每张图片5ms。RPN网络是一个全卷积神经网络，它同时预测当前候选框是否为目标以及对预定义的候选框位置进行修正得到更加精准的候选框。RPN可以进行端到端的训练去生成高质量的候选框。作者使用交替训练的方式，让RPN和fast RCNN共享特征，得到faster rcnn模型。最后作者使用faster rcnn达到更好的性能，并且在速度上有了极大的提升。faster rcnn在PASCAL VOC2007上mAP达到73.2%，在PASCAL VOC2012上mAP达到70.4%并且在此基础上能在GPU上每秒跑5帧。<br><a href="https://github.com/ShaoqingRen/faster_rcnn" target="_blank" rel="noopener">代码：https://github.com/ShaoqingRen/faster_rcnn</a></p>
<h1 id="二、使用什么方法来解决问题（创新点）"><a href="#二、使用什么方法来解决问题（创新点）" class="headerlink" title="二、使用什么方法来解决问题（创新点）"></a>二、使用什么方法来解决问题（创新点）</h1><ol>
<li>提出了RPN网络用于region proposals，并与fast rcnn共享网络结构，得到faster rcnn网络模型，使得目标检测的性能及速度大大提高。</li>
</ol>
<h1 id="三、方法介绍"><a href="#三、方法介绍" class="headerlink" title="三、方法介绍"></a>三、方法介绍</h1><h2 id="3-1-RPN网络"><a href="#3-1-RPN网络" class="headerlink" title="3.1 RPN网络"></a>3.1 RPN网络</h2><h3 id="3-1-1-RPN网络结构"><a href="#3-1-1-RPN网络结构" class="headerlink" title="3.1.1 RPN网络结构"></a>3.1.1 RPN网络结构</h3><img src="/post/undefined/DCA5A725-FA69-46D3-A1DA-9EEA96978446.png">
<p>RPN网络的输入是任意尺度的图片，输出是一系列的候选目标，每个候选目标有对应的置信度。作者使用一个全卷积神经网络来建模这个过程。为了与Fast R-CNN共享特征，RPN的网络结构作者使用了与Fast R-CNN backbone网络相同的网络结构，并共享了底层的部分卷积层。ZF网络共享了前5层卷积层，VGG网络共享了前13层卷积层。<br>为了生成候选目标，作者在最后一层共享卷积层上，滑动一个小网络为每个位置生成候选目标。这个小网络全连接到nxn的滑动窗口，将每个滑动窗口映射到一个低维向量，ZF模型为256维，VGG模型为512维；然后再连接到两个全连接层，一个用于分类目标，一个用于定位目标。在论文中作者使用的滑动窗口大小为3。Figure1给出了RPN网络的示意图。这里全连接层在每个位置进行共享，可以很自然地通过使用一个nxn的卷积层然后再接入两个1x1的卷积层来实现，nxn的卷积层作者使用了ReLU激活函数。</p>
<h3 id="3-1-2-RPN网络使用的Anchors"><a href="#3-1-2-RPN网络使用的Anchors" class="headerlink" title="3.1.2 RPN网络使用的Anchors"></a>3.1.2 RPN网络使用的Anchors</h3><p>在RPN网络中每个滑动窗口预测k个候选框，每个候选框预测其是否包括目标还是只有背景，并定位其位置。因此每个位置分类分支预测2k个得分，回归分支预测4k个得分。预测的候选框是预定义的候选框(anchors)的一个相对偏移,每个anchor的中心位置与滑动窗口的中心相对。每个滑动窗口对应的anchors具有3个尺度和3个宽高比，共k=9个。对于大小为$W\times H$的feature map，其总共有$W\times H\times k$个anchors。</p>
<h3 id="3-1-3-RPN网络的Loss-Function"><a href="#3-1-3-RPN网络的Loss-Function" class="headerlink" title="3.1.3 RPN网络的Loss Function"></a>3.1.3 RPN网络的Loss Function</h3><p>RPN网络的分类任务，正样本有两类anchors：a)跟grounth-truth具有最大IOU的anchor；b)跟gronth-truth的IOU大于0.7的anchor。这里单个ground-truth可能会为多个anchor分配正标签。负样本为IOU小于0.3的非正例。大于0.3小于0.7的anchors则被忽略。则loss函数可定义为：<br><img src="/post/undefined/0DD257A4-0890-4667-8603-13D75150DAF5.png"><br>其中i表示一个mini-batch中的一个anchor，$p_i$是预测第i个anchor概率。${p_i}^<em>$是真实的标签，1为正样本，0为负样本。$t_i$是预测的参数化的bbox坐标，${t_i}^</em>$真实的正样本的bbox的参数化坐标。分类loss使用交叉熵loss；回归loss采用smooth L_1。这里${p_i}^<em>L_{reg}$表示回归loss只使用正样本忽略负样本。作者通过以下方式对坐标进行参数化得到回归使用的grouth truth：<br><img src="/post/undefined/41A3DE35-A1D6-4343-B79C-BA8A2C850469.png"><br>这里$x,y,w,h$表示两个中心坐标和宽高。这里$x,x_a,x^</em>$分别代表预测的box，anchor box和grouth truth box。</p>
<h3 id="3-1-4-RPN网络的训练"><a href="#3-1-4-RPN网络的训练" class="headerlink" title="3.1.4 RPN网络的训练"></a>3.1.4 RPN网络的训练</h3><ul>
<li>作者随机从每张图片中采样256个样本，其中正负样本的比例为1:1。如果正样本小于128个，则用负样本补充。</li>
<li>新的网络层权重，使用0均值0.01标准差的高斯分布进行随机初始化。其它层则使用在Imagenet上进行预训练的权重进行初始化。</li>
<li>对ZFnet的所有层进行训练，但是只对VGGNet conv3_1以上的层进行训练。</li>
<li>在PASCAL数据集上，前60k个mini-batch的学习率为0.001，后20k个mini-batch的学习率为0.0001。</li>
<li>动量参数为0.9，权重衰减系数为0.0005</li>
</ul>
<h2 id="3-2-通过4个步骤让RPN与Fast-RCNN共享权重"><a href="#3-2-通过4个步骤让RPN与Fast-RCNN共享权重" class="headerlink" title="3.2 通过4个步骤让RPN与Fast RCNN共享权重"></a>3.2 通过4个步骤让RPN与Fast RCNN共享权重</h2><p>这里作者并没有使用联和训练方式，而是使用了交替训练方式来让RPN和fast RCNN共享卷积层特征。<br>1.先利用ImageNet预训练模型来初始化RPN，然后fine-tune该网络用于region proposals任务。<br>2.使用ImageNet预训练模型来初始化RCNN，然后利用之前训练好的RPN网络预测得到的候选框口来构建样本，训练fast RCNN模型。<br>3.使用fast RCNN网络来初始化RPN，同时固定卷积层并fine-tune RPN网络的全连接层。到这里两个网络就同时共享了卷积层。<br>4.最后让卷基层的特征保持固定的情况下，来fine-tune Fast-Rcnn的全链接层。</p>
<h2 id="3-3-实现细节"><a href="#3-3-实现细节" class="headerlink" title="3.3 实现细节"></a>3.3 实现细节</h2><ul>
<li>训练和测试都使用短边re-scale为600的单尺度图片。</li>
<li>anchors采用3个尺度，$128^2，256^2，512^2$和3个宽高比，$1:1,1:2,2:1$。</li>
<li>跨过边界的anchor作者将他们忽略，不做训练。对于大小为1000X600的图片，所有的anchor约有20k个，将跨边界的去除掉后大概剩下6k个。如果跨边界的anchor不去掉，会引入很多困难的样本，使得训练无法拟合。但是测试的时候会使用整个RPN网络进行测试，这样的话会使用到跨边界的anchor，也会生成跨边界的候选目标，这些候选目标会被clip到边界。</li>
<li>在通过RPN网络得到候选之后，会使用NMS去过滤掉IOU高于0.7的候选,最后保留得分最高的2k个候选。最后使用这2k个候选来训练Fast R-CNN。但是测试的时候则不是使用2k个。</li>
</ul>
<h1 id="四、实验结果及重要结论"><a href="#四、实验结果及重要结论" class="headerlink" title="四、实验结果及重要结论"></a>四、实验结果及重要结论</h1><p>作者在PASCAL VOC2007和PASCAL VOC2012数据集上对提到的方法的有效性进行验证。PASCAL VOC2007包括了5k张trainval图像和5k张test图像，共有20个类别。ZFnet选用5层卷积3层全连接的版本，VGG选用13层卷积和3层全连接的版本。评价指标为mAP。<br><img src="/post/undefined/273C5A9E-3213-4576-A7C9-DA1936209E08.png"><br>Table1给出了在不同proposal方法基础上使用Fast R-CNN来进行目标检测的性能。从Table1可以看出，RPN+ZF可以在只给出较少候选目标的情况下，达到比SS和EB更好的效果。在Table1中，作者也比较了不同变量对于目标检测的影响。作者发现：</p>
<ol>
<li>RPN和Fast RCNN共享特征会比不共享特征更好.</li>
<li>使用RPN网络产生的更多的候选目标可以得到更好的性能，但是当候选目标数量达到一定量之后，性能会趋于饱和。</li>
<li>使用nms抑制不会影响效果，反而会过滤掉一些假阳。</li>
<li>RPN的分类任务可以用于挑选高质量的候选目标，使得用于下阶段的候选目标可以大大减少。</li>
<li>RPN的回归任务对结果的影响很大.</li>
<li>提高RPN网络的性能可以提高最终整体的性能。<img src="/post/undefined/FBADBB22-C38F-4180-94CF-36F93F0271A6.png">
Table2和Table3给出了backbone使用VGG-16的Faster RCNN在PASCAL VOC 2007和PASCAL VOC 2012目标检测任务上的检出性能。从Table2和Table3中可以看出，在共享特征并只使用300个候选的情况下，backbone为VGG-16的RPN+Faster RCNN在PASCAL VOC2007和PASCAL VOC 2012目标检测任务上取得了比SS+Fast RCNN更好的结果，运行速度也远远比SS+Fast RCNN更快。<img src="/post/undefined/C612DC4F-6F19-4C28-85EC-E3875A7F5C35.png">
Table4对比了SS+Fast R-CNN和RPN+Fast R-CNN整个目标检测系统的运行速度。从Table4可以看出在使用RPN进行proposal后，整个系统的运行速度得到了极大的提升。<img src="/post/undefined/FA827482-6937-49C6-B9BA-A8EE92250953.png">
Figure2给出了不同的proposal方法，在不同IoU的情况下的召回率。从Figure2可以看出，RPN对于不同的proposals数量具有很强的稳定性，即使proposals数从2k降到300，对最终结果的影响也不大；而其它的proposal方法则对结果影响很大。<img src="/post/undefined/3E070A0A-68F8-444D-8A8A-DAC1ACF1DE4C.png">
Table5对比了一阶段的目标检测和两阶段的目标检测方法的性能。从Table5可以看出Tow-Stage目标检测方法要比one-stage目标检测方法要好很多，在PASCAL VOC 2007上提升了约5个点。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 524813168@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>2016_Faster R-CNN Towards Real-Time Object Detection with Region Proposal Networks(CVPR2016)shaoqing ren</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="xieweihao">xieweihao</a></p>
    <p><span class="copy-title">发布时间:</span>2017-06-03, 20:57:56</p>
    <p><span class="copy-title">最后更新:</span>2020-02-05, 11:54:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/post/dcec0426.html" title="2016_Faster R-CNN Towards Real-Time Object Detection with Region Proposal Networks(CVPR2016)shaoqing ren">http://weihaoxie.com/post/dcec0426.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e1f8db51420f0826c145',
            clientSecret: '64dc729821c9ab357090a55a4f6a97aab7dc36d7',
            repo: 'weihaoxie.github.io',
            owner: 'weihaoxie',
            admin: ['weihaoxie'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js" value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">

    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 weihaoxie</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#object detection','#rcnn','#Fast-RCNN','#two-stage detector','#resnet','#Group Convolution','#ResNeXt','#xception','#ShuffleNet','#Mobile Device','#GAN','#lung nodule','#segmentation','#python','#spp-net','#fast rcnn','#faster rcnn','#工具','#Faster RCNN','#RFCN','#Inception','#Inception-v3','#FPN','#Focal Loss','#RetinaNet','#one-stage Detector','#Mask-RCNN','#Light-Head RCNN','#RCNN','#ShuffleNet V2','#deep learning','#convolution neural network','#CNN','#SPPnet',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
